;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

Live stack slots, active mv places, extra mv-slots (nil = not in mv mode, mv mode has n-values in rcx)

'(lambda () (multiple-value-call #'list (multiple-value-prog1 (foo) (bar))))

Frame:
  8 return address
  0 saved frame pointer
 -8 function
-16 mv-base-1
-24 mv-size-1
-32 mv-pointer-1
-40 #'list (:stack 0)
-48 pad

Encoding:
ub8 coverage (number of bytes covered)
ub16 n-slots
ub16 pushed-values (bit 15 = mv mode active, bit 14 = function entry, bits 13-9 unused, bits 8-0 = count)
bit-vec live-slots (padded to 8 bits)
bit-vec live-mv-slots (padded to 8 bits)

00000000 00000000

00000006 FFFFFFFB 11 00

00000006 00000000 11 02

03 00 00 00 00
02 06 00 00 00 00 00
0B 06 00 00 00 01 00
03 06 00 00 00 11 00
01 06 00 FF FF 11 00
01 06 00 FE FF 11 00
01 06 00 FD FF 11 00
01 06 00 FC FF 11 00
01 06 00 FB FF 11 00
07 06 00 00 00 11 02
01 06 00 FA FF 11 00
01 06 00 FB FF 11 00
01 06 00 FC FF 11 00
01 06 00 FD FF 11 00
0C 06 00 FF FF 11 00
01 00 00 FF FF
01 00 00 00 00
02 06 00 00 00 01 00
06 06 00 00 00 11 00
08 06 00 00 00 01 00

(
#:ENTRY1080
(PUSH :CFP)                                                      #* #* 0
(SYS.LAP-X86:MOV64 :CFP :CSP)                                    #* #* 0
(sys.lap-x86:sub64 :csp 48)                                      #* #* 0
(SYS.LAP-X86:LEA64 :RAX (:RIP #:ENTRY1080))                      #*000000 #*000000 0
(sys.lap-x86:mov64 (:cfp -8) :rax)                               #*000000 #*000000 0
(SYS.LAP-X86:TEST32 :ECX :ECX)                                   #*000001 #*000000 0
(SYS.LAP-X86:JNZ #:BADARGS1081)                                  #*000001 #*000000 0
(SYS.LAP-X86:MOV64 :R8 (:CONSTANT LIST))                         #*000001 #*000000 0
(SYS.LAP-X86:MOV8 :AL :R8L)                                      #*000001 #*000000 0
(SYS.LAP-X86:AND8 :AL 15)                                        #*000001 #*000000 0
(SYS.LAP-X86:CMP8 :AL 2)                                         #*000001 #*000000 0
(SYS.LAP-X86:JNE #:G1060)                                        #*000001 #*000000 0
(SYS.LAP-X86:CMP64 (:SYMBOL-FUNCTION :R8) UNDEFINED-FUNCTION)    #*000001 #*000000 0
(SYS.LAP-X86:JE #:G1061)                                         #*000001 #*000000 0
(SYS.LAP-X86:MOV64 :R8 (:SYMBOL-FUNCTION :R8))                   #*000001 #*000000 0
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT FOO))                         #*000001 #*000000 0
(SYS.LAP-X86:MOV64 (:cfp -40) :R8)                               #*100001 #*000000 0
(SYS.LAP-X86:XOR64 :RCX :RCX)                                    #*100001 #*000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))                       #*100001 #*000000 0
;; Save mv registers
(SYS.LAP-X86:push :R12)                                          #*100001 #*000000 -1
(SYS.LAP-X86:push :R11)                                          #*100001 #*000000 -2
(SYS.LAP-X86:push :R10)                                          #*100001 #*000000 -3
(SYS.LAP-X86:push :R9)                                           #*100001 #*000000 -4
(SYS.LAP-X86:push :R8)                                           #*100001 #*000000 -5
(sys.lap-x86:mov64 (:cfp -16) :csp)                              #*100001 #*000000 -5
(sys.lap-x86:mov64 (:cfp -24) :rcx)                              #*100001 #*000000 -5
(sys.lap-x86:mov64 (:cfp -32) :rbx)                              #*100001 #*000000 -5
(sys.lap-x86:and64 :csp -16)                                     #*100001 #*000010 0
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT BAR))                         #*100001 #*000010 0
(SYS.LAP-X86:XOR64 :RCX :RCX)                                    #*100001 #*000010 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))                       #*100001 #*000010 0
(SYS.LAP-X86:MOV64 :CSP :RBX)                                    #*100001 #*000010 0
(SYS.LAP-X86:MOV64 :CSP (:cfp -16))                              #*100001 #*000010 0
(SYS.LAP-X86:MOV64 :rcx (:cfp -24))                              #*100001 #*000010 0
(sys.lap-x86:pop :r8)                                            #*100001 #*000000 -6
(sys.lap-x86:pop :r9)                                            #*100001 #*000000 -5
(sys.lap-x86:pop :r10)                                           #*100001 #*000000 -4
(sys.lap-x86:pop :r11)                                           #*100001 #*000000 -3
(sys.lap-x86:pop :r12)                                           #*100001 #*000000 -2
(SYS.LAP-X86:MOV64 :R13 (:cfp -40))                              #*100001 #*000000 -1
(SYS.LAP-X86:MOV8 :AL :R13L)                                     #*100001 #*000000 -1
(SYS.LAP-X86:AND8 :AL 15)                                        #*100001 #*000000 -1
(SYS.LAP-X86:CMP8 :AL 12)                                        #*100001 #*000000 -1
(SYS.LAP-X86:JE #:G1073)                                         #*100001 #*000000 -1
(SYS.LAP-X86:CMP8 :AL 2)                                         #*100001 #*000000 -1
(SYS.LAP-X86:JNE #:G1072)                                        #*100001 #*000000 -1
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))                       #*100001 #*000000 -1
(SYS.LAP-X86:JMP #:G1074)                                        #*100001 #*000000 -1
#:G1073
(SYS.LAP-X86:CALL :R13)                                          #*100001 #*000000 -1
#:G1074
(SYS.LAP-X86:MOV64 :RBX (:CFP -32))                              #*100001 #*000000 -1
(SYS.LAP-X86:LEAVE)                                              #*100001 #*000000 -1
(SYS.LAP-X86:RET)                                                #* #* -1
(SYS.LAP-X86:UD2)                                                #* #* 0
#:BADARGS1081
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::%INVALID-ARGUMENT-ERROR)) #*000001 #*000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))                       #*000001 #*000000 0
#:G1072
(SYS.LAP-X86:MOV64 :R8 :R13)                                     #*100001 #*000000 -1
(SYS.LAP-X86:MOV64 :R9 (:CONSTANT (OR FUNCTION SYMBOL)))         #*100001 #*000000 -1
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::RAISE-TYPE-ERROR)) #*100001 #*000000 -1
(SYS.LAP-X86:MOV32 :ECX 16)                                      #*100001 #*000000 -1
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))                       #*100001 #*000000 -1
(SYS.LAP-X86:UD2)                                                #*100001 #*000000 -1
#:G1061
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::RAISE-UNDEFINED-FUNCTION-VIA-%SYMBOL-FUNCTION)) #*000001 #*000000 0
(SYS.LAP-X86:MOV32 :ECX 8)                                        #*000001 #*000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))                        #*000001 #*000000 0
(SYS.LAP-X86:UD2)                                                 #*000001 #*000000 0
#:G1060
(SYS.LAP-X86:MOV64 :R9 (:CONSTANT SYMBOL))                        #*000001 #*000000 0
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::RAISE-TYPE-ERROR)) #*000001 #*000000 0
(SYS.LAP-X86:MOV32 :ECX 16)                                       #*000001 #*000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))                        #*000001 #*000000 0
(SYS.LAP-X86:UD2)                                                 #*000001 #*000000 0
)

(
#:ENTRY1080
(PUSH :CFP)
(SYS.LAP-X86:MOV64 :CFP :CSP)
(PUSH :LFP)
(SYS.LAP-X86:LEA64 :RAX (:RIP #:ENTRY1080))
(PUSH :RAX)
(PUSH :RCX)
(SYS.LAP-X86:SUB64 :CSP 24)
(SYS.LAP-X86:TEST32 :ECX :ECX)
(SYS.LAP-X86:JNZ #:BADARGS1081)
(SYS.LAP-X86:MOV64 :LFP :LSP)
#:|stack-adjust-start1082|
(SYS.LAP-X86:MOV64 (:LFP -8) NIL)
(SYS.LAP-X86:SUB64 :LSP 8)
#:|stack-adjust-end1083|
(SYS.LAP-X86:MOV64 :R8 (:CONSTANT LIST))
(SYS.LAP-X86:MOV8 :AL :R8L)
(SYS.LAP-X86:AND8 :AL 15)
(SYS.LAP-X86:CMP8 :AL 2)
(SYS.LAP-X86:JNE #:G1060)
(SYS.LAP-X86:CMP64 (:SYMBOL-FUNCTION :R8) UNDEFINED-FUNCTION)
(SYS.LAP-X86:JE #:G1061)
(SYS.LAP-X86:MOV64 :R8 (:SYMBOL-FUNCTION :R8))
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT FOO))
(SYS.LAP-X86:MOV64 (:STACK 0) :R8)
(SYS.LAP-X86:XOR64 :RCX :RCX)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:|mv-region-start1063|
(SYS.LAP-X86:STD)
(SYS.LAP-X86:LEA64 :RDI (:RBX -8))
(SYS.LAP-X86:MOV32 :EDX :ECX)
(SYS.LAP-X86:XOR32 :EAX :EAX)
(SYS.LAP-X86:SUB32 :ECX 40)
(SYS.LAP-X86:CMOV32NG :ECX :EAX)
(SYS.LAP-X86:LEA64 :RSI (:LSP :RCX -8))
(SYS.LAP-X86:SHR32 :ECX 3)
(SYS.LAP-X86:REP)
(SYS.LAP-X86:MOVS64)
(SYS.LAP-X86:MOV32 :ECX :EDX)
(SYS.LAP-X86:CLD)
(SYS.LAP-X86:LEA64 :LSP (:RDI 8))
#:|mv-region-end1064|
#:|stack-adjust-start1065|
(SYS.LAP-X86:MOV64 (:LSP -8) NIL)
(SYS.LAP-X86:MOV64 (:LSP -16) NIL)
(SYS.LAP-X86:MOV64 (:LSP -24) NIL)
(SYS.LAP-X86:MOV64 (:LSP -32) NIL)
(SYS.LAP-X86:MOV64 (:LSP -40) NIL)
(SYS.LAP-X86:MOV64 (:LSP -48) NIL)
(SYS.LAP-X86:MOV64 (:LSP -56) NIL)
(SYS.LAP-X86:SUB64 :LSP 56)
#:|stack-adjust-end1066|
(SYS.LAP-X86:MOV64 (:LSP 0) :R8)
(SYS.LAP-X86:MOV64 (:LSP 8) :R9)
(SYS.LAP-X86:MOV64 (:LSP 16) :R10)
(SYS.LAP-X86:MOV64 (:LSP 24) :R11)
(SYS.LAP-X86:MOV64 (:LSP 32) :R12)
(SYS.LAP-X86:MOV64 (:LSP 40) :RBX)
(SYS.LAP-X86:MOV64 (:LSP 48) :RCX)
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT BAR))
(SYS.LAP-X86:XOR64 :RCX :RCX)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:|mv-region-start1067|
(SYS.LAP-X86:MOV64 :LSP :RBX)
#:|mv-region-end1068|
(SYS.LAP-X86:MOV64 :R8 (:LSP 0))
(SYS.LAP-X86:MOV64 :R9 (:LSP 8))
(SYS.LAP-X86:MOV64 :R10 (:LSP 16))
(SYS.LAP-X86:MOV64 :R11 (:LSP 24))
(SYS.LAP-X86:MOV64 :R12 (:LSP 32))
(SYS.LAP-X86:MOV64 :RBX (:LSP 40))
(SYS.LAP-X86:MOV64 :RCX (:LSP 48))
(SYS.LAP-X86:ADD64 :LSP 56)
(SYS.LAP-X86:MOV64 (:CFP -48) :RBX)
(SYS.LAP-X86:MOV64 :R13 (:STACK 0))
(SYS.LAP-X86:MOV8 :AL :R13L)
(SYS.LAP-X86:AND8 :AL 15)
(SYS.LAP-X86:CMP8 :AL 12)
(SYS.LAP-X86:JE #:G1073)
(SYS.LAP-X86:CMP8 :AL 2)
(SYS.LAP-X86:JNE #:G1072)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:|mv-region-start1075|
(SYS.LAP-X86:JMP #:G1074)
#:|mv-region-end1076|
#:G1073
(SYS.LAP-X86:CALL :R13)
#:|mv-region-start1077|
#:G1074
(SYS.LAP-X86:MOV64 :RBX (:CFP -48))
(SYS.LAP-X86:MOV64 :RBX :LFP)
(SYS.LAP-X86:MOV64 :LFP (:CFP -8))
(SYS.LAP-X86:LEAVE)
(SYS.LAP-X86:RET)
#:|mv-region-end1078|
(SYS.LAP-X86:UD2)
#:BADARGS1081
(SYS.LAP-X86:MOV64 :R13
 (:CONSTANT SYSTEM.INTERNALS::%INVALID-ARGUMENT-ERROR))
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:G1072
(SYS.LAP-X86:MOV64 :R8 :R13)
(SYS.LAP-X86:MOV64 :R9 (:CONSTANT (OR FUNCTION SYMBOL)))
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::RAISE-TYPE-ERROR))
(SYS.LAP-X86:MOV32 :ECX 16)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
(SYS.LAP-X86:UD2)
#:G1061
(SYS.LAP-X86:MOV64 :R13
 (:CONSTANT
  SYSTEM.INTERNALS::RAISE-UNDEFINED-FUNCTION-VIA-%SYMBOL-FUNCTION))
(SYS.LAP-X86:MOV32 :ECX 8)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
(SYS.LAP-X86:UD2)
#:G1060
(SYS.LAP-X86:MOV64 :R9 (:CONSTANT SYMBOL))
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::RAISE-TYPE-ERROR))
(SYS.LAP-X86:MOV32 :ECX 16)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
(SYS.LAP-X86:UD2)
)




(lambda (n)
  (case n
    ((0 1) n)
    (t (loop
          with a = 0
          with b = 1
          for i from 2 to n
          do (psetf b (+ a b)
                    a b)
          finally (return b)))))

Frame:
  8 return address
  0 saved frame pointer
 -8 (:stack 0)
-16 (:stack 1)
-24 (:stack 2)
-32 (:stack 3)
-40 (:stack 4)
-48 (:stack 5)
-56 (:stack 6)

(
#:ENTRY1652
(PUSH :CFP) ; #* #* 0
(SYS.LAP-X86:MOV64 :CFP :CSP) ; #* #* 0
(sys.lap-x86:sub64 :csp 56) ; #* #* 0
(SYS.LAP-X86:MOV64 (:cFP -48) NIL) ; #* #* 0
(SYS.LAP-X86:MOV64 (:cFP -40) NIL) ; #* #* 0
(SYS.LAP-X86:MOV64 (:cFP -32) NIL) ; #* #* 0
(SYS.LAP-X86:MOV64 (:cFP -24) NIL) ; #* #* 0
(SYS.LAP-X86:MOV64 (:cFP -16) NIL) ; #* #* 0
(SYS.LAP-X86:MOV64 (:cFP -8) NIL) ; #* #* 0
(SYS.LAP-X86:MOV64 (:cFP -0) NIL) ; #* #* 0
(SYS.LAP-X86:CMP32 :ECX 8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNE #:BADARGS1653) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 0) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 (:STACK 0)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CMP64 :R8 0) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JE #:G1614) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 (:STACK 0)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CMP64 :R8 8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNE #:G1613) ; #*1111111 #*0000000 0
#:G1614
(SYS.LAP-X86:MOV64 :R8 (:STACK 0)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV32 :ECX 8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :RBX :CSP) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JMP #:|block1611|) ; #*1111111 #*0000000 0 MV
#:G1613
(SYS.LAP-X86:XOR64 :R8 :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 1) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 2) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 16) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 3) :R8) ; #*1111111 #*0000000 0
#:G1624
(SYS.LAP-X86:MOV64 :R9 (:STACK 0)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 (:STACK 3)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:TEST64 :R8 7) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNZ #:G1627) ; #*1111111 #*0000000 0
(SYS.LAP-X86:TEST64 :R9 7) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNZ #:G1627) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CMP64 :R8 :R9) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 NIL) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R9 T) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CMOV64G :R8 :R9) ; #*1111111 #*0000000 0
#:G1628
(SYS.LAP-X86:MOV64 (:STACK 4) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CMP64 (:STACK 4) NIL) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNE #:G1623) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R9 (:STACK 2)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 (:STACK 1)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:TEST64 :R9 7) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNZ #:|+full1635|) ; #*1111111 #*0000000 0
(SYS.LAP-X86:TEST64 :R8 7) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNZ #:|+full1635|) ; #*1111111 #*0000000 0
(SYS.LAP-X86:ADD64 :R8 :R9) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JO #:|+ovfl1633|) ; #*1111111 #*0000000 0
#:|+resume1634|
(SYS.LAP-X86:MOV64 (:STACK 4) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 (:STACK 2)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 5) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 1) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 (:STACK 4)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 2) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R8 (:STACK 3)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 (:STACK 6) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:TEST64 :R8 7) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JNZ #:|+full1641|) ; #*1111111 #*0000000 0
(SYS.LAP-X86:ADD64 :R8 8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JO #:|+ovfl1639|) ; #*1111111 #*0000000 0
#:|+resume1640|
(SYS.LAP-X86:MOV64 (:STACK 3) :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JMP #:G1624) ; #*1111111 #*0000000 0
#:G1623
(SYS.LAP-X86:MOV64 :R8 (:STACK 2)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV32 :ECX 8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :RBX :CSP) ; #*1111111 #*0000000 0
#:|block1611|
(SYS.LAP-X86:lea64 :RBX (:cfp -16)) ; #*1111111 #*0000000 0 MV
(SYS.LAP-X86:LEAVE) ; #*1111111 #*0000000 0 MV
(SYS.LAP-X86:RET) ; #* #* 0 MV
(SYS.LAP-X86:UD2) ; #* #* 0 MV
#:BADARGS1653
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::%INVALID-ARGUMENT-ERROR)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13)) ; #*1111111 #*0000000 0
#:|+full1641|
(SYS.LAP-X86:MOV64 :R9 8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::GENERIC-+)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV32 :ECX 16) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :CSP :RBX) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JMP #:|+resume1640|) ; #*1111111 #*0000000 0
#:|+ovfl1639|
(SYS.LAP-X86:MOV64 :RAX :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:RCR64 :RAX 1) ; #*1111111 #*0000000 0
(SYS.LAP-X86:SAR64 :RAX 2) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::%%MAKE-BIGNUM-64-RAX)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JMP #:|+resume1640|) ; #*1111111 #*0000000 0
#:|+full1635|
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::GENERIC-+)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV32 :ECX 16) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :CSP :RBX) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JMP #:|+resume1634|) ; #*1111111 #*0000000 0
#:|+ovfl1633|
(SYS.LAP-X86:MOV64 :RAX :R8) ; #*1111111 #*0000000 0
(SYS.LAP-X86:RCR64 :RAX 1) ; #*1111111 #*0000000 0
(SYS.LAP-X86:SAR64 :RAX 2) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::%%MAKE-BIGNUM-64-RAX)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JMP #:|+resume1634|) ; #*1111111 #*0000000 0
#:G1627
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::GENERIC->)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV32 :ECX 16) ; #*1111111 #*0000000 0
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13)) ; #*1111111 #*0000000 0
(SYS.LAP-X86:MOV64 :CSP :RBX) ; #*1111111 #*0000000 0
(SYS.LAP-X86:JMP #:G1628) ; #*1111111 #*0000000 0
)













(
#:ENTRY1652
(PUSH :CFP)
(SYS.LAP-X86:MOV64 :CFP :CSP)
(PUSH :LFP)
(SYS.LAP-X86:LEA64 :RAX (:RIP #:ENTRY1652))
(PUSH :RAX)
(PUSH :RCX)
(SYS.LAP-X86:SUB64 :CSP 8)
(SYS.LAP-X86:CMP32 :ECX 8)
(SYS.LAP-X86:JNE #:BADARGS1653)
(SYS.LAP-X86:MOV64 :LFP :LSP)
#:|stack-adjust-start1654|
(SYS.LAP-X86:MOV64 (:LFP -56) NIL)
(SYS.LAP-X86:MOV64 (:LFP -48) NIL)
(SYS.LAP-X86:MOV64 (:LFP -40) NIL)
(SYS.LAP-X86:MOV64 (:LFP -32) NIL)
(SYS.LAP-X86:MOV64 (:LFP -24) NIL)
(SYS.LAP-X86:MOV64 (:LFP -16) NIL)
(SYS.LAP-X86:MOV64 (:LFP -8) NIL)
(SYS.LAP-X86:SUB64 :LSP 56)
#:|stack-adjust-end1655|
(SYS.LAP-X86:MOV64 (:STACK 0) :R8)
(SYS.LAP-X86:MOV64 :R8 (:STACK 0))
(SYS.LAP-X86:CMP64 :R8 0)
(SYS.LAP-X86:JE #:G1614)
(SYS.LAP-X86:MOV64 :R8 (:STACK 0))
(SYS.LAP-X86:CMP64 :R8 8)
(SYS.LAP-X86:JNE #:G1613)
#:G1614
(SYS.LAP-X86:MOV64 :R8 (:STACK 0))
(SYS.LAP-X86:MOV32 :ECX 8)
(SYS.LAP-X86:MOV64 :RBX :LSP)
(SYS.LAP-X86:JMP #:|block1611|)
#:G1613
(SYS.LAP-X86:XOR64 :R8 :R8)
(SYS.LAP-X86:MOV64 (:STACK 1) :R8)
(SYS.LAP-X86:MOV64 :R8 8)
(SYS.LAP-X86:MOV64 (:STACK 2) :R8)
(SYS.LAP-X86:MOV64 :R8 16)
(SYS.LAP-X86:MOV64 (:STACK 3) :R8)
#:G1624
(SYS.LAP-X86:MOV64 :R9 (:STACK 0))
(SYS.LAP-X86:MOV64 :R8 (:STACK 3))
(SYS.LAP-X86:TEST64 :R8 7)
(SYS.LAP-X86:JNZ #:G1627)
(SYS.LAP-X86:TEST64 :R9 7)
(SYS.LAP-X86:JNZ #:G1627)
(SYS.LAP-X86:CMP64 :R8 :R9)
(SYS.LAP-X86:MOV64 :R8 NIL)
(SYS.LAP-X86:MOV64 :R9 T)
(SYS.LAP-X86:CMOV64G :R8 :R9)
#:G1628
(SYS.LAP-X86:MOV64 (:STACK 4) :R8)
(SYS.LAP-X86:CMP64 (:STACK 4) NIL)
(SYS.LAP-X86:JNE #:G1623)
(SYS.LAP-X86:MOV64 :R9 (:STACK 2))
(SYS.LAP-X86:MOV64 :R8 (:STACK 1))
(SYS.LAP-X86:TEST64 :R9 7)
(SYS.LAP-X86:JNZ #:|+full1635|)
(SYS.LAP-X86:TEST64 :R8 7)
(SYS.LAP-X86:JNZ #:|+full1635|)
(SYS.LAP-X86:ADD64 :R8 :R9)
(SYS.LAP-X86:JO #:|+ovfl1633|)
#:|+resume1634|
(SYS.LAP-X86:MOV64 (:STACK 4) :R8)
(SYS.LAP-X86:MOV64 :R8 (:STACK 2))
(SYS.LAP-X86:MOV64 (:STACK 5) :R8)
(SYS.LAP-X86:MOV64 (:STACK 1) :R8)
(SYS.LAP-X86:MOV64 :R8 (:STACK 4))
(SYS.LAP-X86:MOV64 (:STACK 2) :R8)
(SYS.LAP-X86:MOV64 :R8 (:STACK 3))
(SYS.LAP-X86:MOV64 (:STACK 6) :R8)
(SYS.LAP-X86:TEST64 :R8 7)
(SYS.LAP-X86:JNZ #:|+full1641|)
(SYS.LAP-X86:ADD64 :R8 8)
(SYS.LAP-X86:JO #:|+ovfl1639|)
#:|+resume1640|
(SYS.LAP-X86:MOV64 (:STACK 3) :R8)
(SYS.LAP-X86:JMP #:G1624)
#:G1623
(SYS.LAP-X86:MOV64 :R8 (:STACK 2))
(SYS.LAP-X86:MOV32 :ECX 8)
(SYS.LAP-X86:MOV64 :RBX :LSP)
#:|mv-region-start1647|
#:|mv-region-end1648|
#:|block1611|
#:|mv-region-start1649|
(SYS.LAP-X86:MOV64 :RBX :LFP)
(SYS.LAP-X86:MOV64 :LFP (:CFP -8))
(SYS.LAP-X86:LEAVE)
(SYS.LAP-X86:RET)
#:|mv-region-end1650|
(SYS.LAP-X86:UD2)
#:BADARGS1653
(SYS.LAP-X86:MOV64 :R13
 (:CONSTANT SYSTEM.INTERNALS::%INVALID-ARGUMENT-ERROR))
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:|+full1641|
(SYS.LAP-X86:MOV64 :R9 8)
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::GENERIC-+))
(SYS.LAP-X86:MOV32 :ECX 16)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:|mv-region-start1642|
(SYS.LAP-X86:MOV64 :LSP :RBX)
#:|mv-region-end1643|
(SYS.LAP-X86:JMP #:|+resume1640|)
#:|+ovfl1639|
(SYS.LAP-X86:MOV64 :RAX :R8)
(SYS.LAP-X86:RCR64 :RAX 1)
(SYS.LAP-X86:SAR64 :RAX 2)
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::%%MAKE-BIGNUM-64-RAX))
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
(SYS.LAP-X86:JMP #:|+resume1640|)
#:|+full1635|
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::GENERIC-+))
(SYS.LAP-X86:MOV32 :ECX 16)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:|mv-region-start1636|
(SYS.LAP-X86:MOV64 :LSP :RBX)
#:|mv-region-end1637|
(SYS.LAP-X86:JMP #:|+resume1634|)
#:|+ovfl1633|
(SYS.LAP-X86:MOV64 :RAX :R8)
(SYS.LAP-X86:RCR64 :RAX 1)
(SYS.LAP-X86:SAR64 :RAX 2)
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::%%MAKE-BIGNUM-64-RAX))
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
(SYS.LAP-X86:JMP #:|+resume1634|)
#:G1627
(SYS.LAP-X86:MOV64 :R13 (:CONSTANT SYSTEM.INTERNALS::GENERIC->))
(SYS.LAP-X86:MOV32 :ECX 16)
(SYS.LAP-X86:CALL (:SYMBOL-FUNCTION :R13))
#:|mv-region-start1629|
(SYS.LAP-X86:MOV64 :LSP :RBX)
#:|mv-region-end1630|
(SYS.LAP-X86:JMP #:G1628)
#:|gc-info1651|
(:D32/LE #:|stack-adjust-start1654|)
(:D32/LE #:|stack-adjust-end1655|)
(:D32/LE #:|mv-region-start1649|)
(:D32/LE #:|mv-region-end1650|)
(:D32/LE #:|mv-region-start1647|)
(:D32/LE #:|mv-region-end1648|)
(:D32/LE #:|mv-region-start1642|)
(:D32/LE #:|mv-region-end1643|)
(:D32/LE #:|mv-region-start1636|)
(:D32/LE #:|mv-region-end1637|)
(:D32/LE #:|mv-region-start1629|)
(:D32/LE #:|mv-region-end1630|)
)


GC keywords:
:layout layout
  A bitfield indicating if the given stack slot is live or not.
  Defaults to #*
  With a frame:  (bit layout n) = (livep (- :rbp (* (1+ n) 8)))
  With no frame: (bit layout n) = (livep (+ :rsp (* n 8)))
:incoming-arguments register-or-stack-location
  When present, (min (- REGISTER-OR-STACK-LOCATION 5) 0) is the number of live values above the return address.
  Stack-location must be one of the first 15 slots or register must be rcx.
:interrupt T
  When present, indicates that there is an interrupt 'frame' instead of a return address. RIP/CS/RFLAGS/RSP/SS
:multiple-values count
  When present, multiple-values mode is active. Count must be an (integer 0 14)
  RCX+count holds the number of live values, rcx+count-5 is the number of values live in the mv save area.
:pushed-values count
  There are count extra live values on the stack, from (:rsp) upward.
  count defaults to 0
:pushed-values-register register
  When present, there are REGISTER + pushed-values-COUNT extra live values on the stack.
:block-or-tagbody-thunk register
  When present, indicates that the function is inside a block or
  tagbody thunk and that the stack pointer can be found at (register 16)
  & the frame pointer is at (register 24).
  Frame pointer will be ignored if in a frameless function.
  Register must be RAX

vu32 Start-Offset
u4 Flag-Bits
u4 Pushed-Values-Register  4/rsp = not-present
u4 Multiple-Values  15 = not-present
u4 IA bits  15 = not-present or register
vs32 Pushed-Values
vu32 N-Layout-Bits
u8[n] Layout-Bits


Flag bits:
0 Frame
1 Interrupt
2 Block-Or-Tagbody-Thunk
3 Incoming-Arguments
