BEFORE:

-rw-r--r--   1 henry          staff         30k 2013-04-18 14:46 %%compiler-builtins.llf
-rw-r--r--   1 henry          staff        1.3M 2013-04-12 17:47 ansi-loop.llf
-rw-r--r--   1 henry          staff         31k 2013-04-12 17:47 blit.llf
-rw-r--r--   1 henry          staff         64k 2013-04-12 17:47 bochs-vbe.llf
-rw-r--r--   1 henry          staff        179k 2013-04-12 17:43 bootstrap/array.llf
-rw-r--r--   1 henry          staff         63k 2013-04-12 17:43 bootstrap/backquote.llf
-rw-r--r--   1 henry          staff        154k 2013-04-12 17:43 bootstrap/basic-macros.llf
-rw-r--r--   1 henry          staff         55k 2013-04-12 17:46 bootstrap/condition.llf
-rw-r--r--   1 henry          staff         19k 2013-04-12 17:43 bootstrap/cons-compiler-macros.llf
-rw-r--r--   1 henry          staff         27k 2013-04-12 17:43 bootstrap/data-types.llf
-rw-r--r--   1 henry          staff        720k 2013-04-12 17:43 bootstrap/defmacro.llf
-rw-r--r--   1 henry          staff        131k 2013-04-12 17:43 bootstrap/defstruct.llf
-rw-r--r--   1 henry          staff        218k 2013-04-12 17:43 bootstrap/early-cons.llf
-rw-r--r--   1 henry          staff         97k 2013-04-12 17:46 bootstrap/error.llf
-rw-r--r--   1 henry          staff        109k 2013-04-12 17:43 bootstrap/hash-table.llf
-rw-r--r--   1 henry          staff        131k 2013-04-12 17:43 bootstrap/numbers.llf
-rw-r--r--   1 henry          staff         37k 2013-04-12 17:43 bootstrap/parse.llf
-rw-r--r--   1 henry          staff        239k 2013-04-12 17:43 bootstrap/reader.llf
-rw-r--r--   1 henry          staff         78k 2013-04-12 17:46 bootstrap/restarts.llf
-rw-r--r--   1 henry          staff        182k 2013-04-12 17:43 bootstrap/sequence.llf
-rw-r--r--   1 henry          staff         33k 2013-04-12 17:43 bootstrap/setf-full.llf
-rw-r--r--   1 henry          staff         24k 2013-04-12 17:43 bootstrap/setf.llf
-rw-r--r--   1 henry          staff         50k 2013-04-12 17:43 bootstrap/string.llf
-rw-r--r--   1 henry          staff        130k 2013-04-12 17:43 bootstrap/type.llf
-rw-r--r--   1 henry          staff        125k 2013-04-12 17:43 character.llf
-rw-r--r--   1 henry          staff        827k 2013-04-12 17:46 closette.llf
-rw-r--r--   1 henry          staff         11k 2013-04-12 17:46 coerce.llf
-rw-r--r--   1 henry          staff         62k 2013-04-13 15:31 cold-stream.llf
-rw-r--r--   1 henry          staff        9.4k 2013-04-18 15:06 cold/eval.llf
-rw-r--r--   1 henry          staff         51k 2013-04-12 17:43 cold/load.llf
-rw-r--r--   1 henry          staff        299k 2013-04-15 14:44 cold/test.llf
-rw-r--r--   1 henry          staff        430k 2013-04-12 17:47 compiler/builtins.llf
-rw-r--r--   1 henry          staff        496k 2013-04-12 17:47 compiler/codegen.llf
-rw-r--r--   1 henry          staff        440k 2013-04-12 17:46 compiler/compiler.llf
-rw-r--r--   1 henry          staff         77k 2013-04-12 17:46 compiler/constprop.llf
-rw-r--r--   1 henry          staff         38k 2013-04-12 17:46 compiler/inline.llf
-rw-r--r--   1 henry          staff        175k 2013-04-12 17:46 compiler/lift.llf
-rw-r--r--   1 henry          staff         685 2013-04-12 17:46 compiler/package.llf
-rw-r--r--   1 henry          staff        220k 2013-04-12 17:46 compiler/pass1.llf
-rw-r--r--   1 henry          staff        260k 2013-04-12 17:46 compiler/simplify.llf
-rw-r--r--   1 henry          staff         14k 2013-04-12 17:47 crc.llf
-rw-r--r--   1 henry          staff         65k 2013-04-13 15:32 debug.llf
-rw-r--r--   1 henry          staff        3.8M 2013-04-12 17:54 duck.llf
-rw-r--r--   1 henry          staff         83k 2013-04-12 17:43 dump.llf
-rw-r--r--   1 henry          staff        450k 2013-04-12 17:47 ethernet.llf
-rw-r--r--   1 henry          staff        510k 2013-04-13 14:18 eval.llf
-rw-r--r--   1 henry          staff        395k 2013-04-12 17:47 file.llf
-rw-r--r--   1 henry          staff         86k 2013-04-12 17:43 format.llf
-rw-r--r--   1 henry          staff         47k 2013-04-13 15:32 framebuffer-stream.llf
-rw-r--r--   1 henry          staff         28k 2013-04-12 17:43 framebuffer.llf
-rw-r--r--   1 henry          staff        186k 2013-04-12 17:43 gc.llf
-rw-r--r--   1 henry          staff        263k 2013-04-12 17:47 graphics.llf
-rw-r--r--   1 henry          staff         57k 2013-04-13 15:39 init.llf
-rw-r--r--   1 henry          staff        160k 2013-04-12 17:43 interrupt.llf
-rw-r--r--   1 henry          staff        145k 2013-04-12 17:47 irc.llf
-rw-r--r--   1 henry          staff         80k 2013-04-12 17:43 kboot.llf
-rw-r--r--   1 henry          staff        147k 2013-04-12 17:47 keyboard.llf
-rw-r--r--   1 henry          staff        1.1M 2013-04-12 17:46 lap-x86.llf
-rw-r--r--   1 henry          staff         71k 2013-04-12 17:46 lap.llf
-rw-r--r--   1 henry          staff         40k 2013-04-15 19:37 locking.llf
-rw-r--r--   1 henry          staff         28k 2013-04-12 17:47 mandelbrot.llf
-rw-r--r--   1 henry          staff         41k 2013-04-12 17:43 memory.llf
-rw-r--r--   1 henry          staff         91k 2013-04-13 14:18 misc.llf
-rw-r--r--   1 henry          staff        125k 2013-04-12 17:43 packages.llf
-rw-r--r--   1 henry          staff        111k 2013-04-12 17:43 pci.llf
-rw-r--r--   1 henry          staff         67k 2013-04-12 17:47 peek.llf
-rw-r--r--   1 henry          staff         91k 2013-04-12 17:43 printer.llf
-rw-r--r--   1 henry          staff        117k 2013-04-15 14:44 process.llf
-rw-r--r--   1 henry          staff        140k 2013-04-12 17:47 rtl8139.llf
-rw-r--r--   1 henry          staff         58k 2013-04-12 17:43 runtime-array.llf
-rw-r--r--   1 henry          staff        4.9k 2013-04-12 17:46 runtime-misc.llf
-rw-r--r--   1 henry          staff        164k 2013-04-12 17:43 runtime-numbers.llf
-rw-r--r--   1 henry          staff        120k 2013-04-12 17:43 runtime-support.llf
-rw-r--r--   1 henry          staff         53k 2013-04-12 17:43 stack-group.llf
-rw-r--r--   1 henry          staff        447k 2013-04-12 17:46 stream.llf
-rw-r--r--   1 henry          staff        188k 2013-04-12 17:47 telnet.llf
-rw-r--r--   1 henry          staff         63k 2013-04-12 17:47 time.llf
-rw-r--r--   1 henry          staff        8.2k 2013-04-12 17:43 type.llf
-rw-r--r--   1 henry          staff        307k 2013-04-12 17:47 virtio-net.llf
-rw-r--r--   1 henry          staff        194k 2013-04-13 15:32 windows.llf


-rw-r--r--   1 henry          staff         30k 2013-04-18 14:46 %%compiler-builtins.llf
-rw-r--r--   1 henry          staff        1.3M 2013-04-12 17:47 ansi-loop.llf
-rw-r--r--   1 henry          staff         31k 2013-04-12 17:47 blit.llf
-rw-r--r--   1 henry          staff         64k 2013-04-12 17:47 bochs-vbe.llf
-rw-r--r--   1 henry          staff        179k 2013-04-12 17:43 bootstrap/array.llf
-rw-r--r--   1 henry          staff         63k 2013-04-12 17:43 bootstrap/backquote.llf
-rw-r--r--   1 henry          staff        154k 2013-04-12 17:43 bootstrap/basic-macros.llf
-rw-r--r--   1 henry          staff         55k 2013-04-12 17:46 bootstrap/condition.llf
-rw-r--r--   1 henry          staff         19k 2013-04-12 17:43 bootstrap/cons-compiler-macros.llf
-rw-r--r--   1 henry          staff         27k 2013-04-12 17:43 bootstrap/data-types.llf
-rw-r--r--   1 henry          staff        720k 2013-04-12 17:43 bootstrap/defmacro.llf
-rw-r--r--   1 henry          staff        131k 2013-04-12 17:43 bootstrap/defstruct.llf
-rw-r--r--   1 henry          staff        218k 2013-04-12 17:43 bootstrap/early-cons.llf
-rw-r--r--   1 henry          staff         97k 2013-04-12 17:46 bootstrap/error.llf
-rw-r--r--   1 henry          staff        109k 2013-04-12 17:43 bootstrap/hash-table.llf
-rw-r--r--   1 henry          staff        131k 2013-04-12 17:43 bootstrap/numbers.llf
-rw-r--r--   1 henry          staff         37k 2013-04-12 17:43 bootstrap/parse.llf
-rw-r--r--   1 henry          staff        239k 2013-04-12 17:43 bootstrap/reader.llf
-rw-r--r--   1 henry          staff         78k 2013-04-12 17:46 bootstrap/restarts.llf
-rw-r--r--   1 henry          staff        182k 2013-04-12 17:43 bootstrap/sequence.llf
-rw-r--r--   1 henry          staff         33k 2013-04-12 17:43 bootstrap/setf-full.llf
-rw-r--r--   1 henry          staff         24k 2013-04-12 17:43 bootstrap/setf.llf
-rw-r--r--   1 henry          staff         50k 2013-04-12 17:43 bootstrap/string.llf
-rw-r--r--   1 henry          staff        130k 2013-04-12 17:43 bootstrap/type.llf
-rw-r--r--   1 henry          staff        125k 2013-04-12 17:43 character.llf
-rw-r--r--   1 henry          staff        827k 2013-04-12 17:46 closette.llf
-rw-r--r--   1 henry          staff         11k 2013-04-12 17:46 coerce.llf
-rw-r--r--   1 henry          staff         62k 2013-04-13 15:31 cold-stream.llf
-rw-r--r--   1 henry          staff        9.4k 2013-04-18 15:06 cold/eval.llf
-rw-r--r--   1 henry          staff         51k 2013-04-12 17:43 cold/load.llf
-rw-r--r--   1 henry          staff        299k 2013-04-15 14:44 cold/test.llf
-rw-r--r--   1 henry          staff        430k 2013-04-12 17:47 compiler/builtins.llf
-rw-r--r--   1 henry          staff        496k 2013-04-12 17:47 compiler/codegen.llf
-rw-r--r--   1 henry          staff        440k 2013-04-12 17:46 compiler/compiler.llf
-rw-r--r--   1 henry          staff         77k 2013-04-12 17:46 compiler/constprop.llf
-rw-r--r--   1 henry          staff         38k 2013-04-12 17:46 compiler/inline.llf
-rw-r--r--   1 henry          staff        175k 2013-04-12 17:46 compiler/lift.llf
-rw-r--r--   1 henry          staff         685 2013-04-12 17:46 compiler/package.llf
-rw-r--r--   1 henry          staff        220k 2013-04-12 17:46 compiler/pass1.llf
-rw-r--r--   1 henry          staff        260k 2013-04-12 17:46 compiler/simplify.llf
-rw-r--r--   1 henry          staff         14k 2013-04-12 17:47 crc.llf
-rw-r--r--   1 henry          staff         65k 2013-04-13 15:32 debug.llf
-rw-r--r--   1 henry          staff        3.8M 2013-04-12 17:54 duck.llf
-rw-r--r--   1 henry          staff         83k 2013-04-12 17:43 dump.llf
-rw-r--r--   1 henry          staff        450k 2013-04-12 17:47 ethernet.llf
-rw-r--r--   1 henry          staff        510k 2013-04-13 14:18 eval.llf
-rw-r--r--   1 henry          staff        395k 2013-04-12 17:47 file.llf
-rw-r--r--   1 henry          staff         86k 2013-04-12 17:43 format.llf
-rw-r--r--   1 henry          staff         47k 2013-04-13 15:32 framebuffer-stream.llf
-rw-r--r--   1 henry          staff         28k 2013-04-12 17:43 framebuffer.llf
-rw-r--r--   1 henry          staff        186k 2013-04-12 17:43 gc.llf
-rw-r--r--   1 henry          staff        263k 2013-04-12 17:47 graphics.llf
-rw-r--r--   1 henry          staff         57k 2013-04-13 15:39 init.llf
-rw-r--r--   1 henry          staff        160k 2013-04-12 17:43 interrupt.llf
-rw-r--r--   1 henry          staff        145k 2013-04-12 17:47 irc.llf
-rw-r--r--   1 henry          staff         80k 2013-04-12 17:43 kboot.llf
-rw-r--r--   1 henry          staff        147k 2013-04-12 17:47 keyboard.llf
-rw-r--r--   1 henry          staff        1.1M 2013-04-12 17:46 lap-x86.llf
-rw-r--r--   1 henry          staff         71k 2013-04-12 17:46 lap.llf
-rw-r--r--   1 henry          staff         40k 2013-04-15 19:37 locking.llf
-rw-r--r--   1 henry          staff         28k 2013-04-12 17:47 mandelbrot.llf
-rw-r--r--   1 henry          staff         41k 2013-04-12 17:43 memory.llf
-rw-r--r--   1 henry          staff         91k 2013-04-13 14:18 misc.llf
-rw-r--r--   1 henry          staff        125k 2013-04-12 17:43 packages.llf
-rw-r--r--   1 henry          staff        111k 2013-04-12 17:43 pci.llf
-rw-r--r--   1 henry          staff         67k 2013-04-12 17:47 peek.llf
-rw-r--r--   1 henry          staff         91k 2013-04-12 17:43 printer.llf
-rw-r--r--   1 henry          staff        117k 2013-04-15 14:44 process.llf
-rw-r--r--   1 henry          staff        140k 2013-04-12 17:47 rtl8139.llf
-rw-r--r--   1 henry          staff         58k 2013-04-12 17:43 runtime-array.llf
-rw-r--r--   1 henry          staff        4.9k 2013-04-12 17:46 runtime-misc.llf
-rw-r--r--   1 henry          staff        164k 2013-04-12 17:43 runtime-numbers.llf
-rw-r--r--   1 henry          staff        120k 2013-04-12 17:43 runtime-support.llf
-rw-r--r--   1 henry          staff         53k 2013-04-12 17:43 stack-group.llf
-rw-r--r--   1 henry          staff        447k 2013-04-12 17:46 stream.llf
-rw-r--r--   1 henry          staff        188k 2013-04-12 17:47 telnet.llf
-rw-r--r--   1 henry          staff         63k 2013-04-12 17:47 time.llf
-rw-r--r--   1 henry          staff        8.2k 2013-04-12 17:43 type.llf
-rw-r--r--   1 henry          staff        307k 2013-04-12 17:47 virtio-net.llf
-rw-r--r--   1 henry          staff        194k 2013-04-13 15:32 windows.llf
~/Documents/LispOS $ ls -lh eval.llf
-rw-r--r--   1 henry          staff        510k 2013-04-13 14:18 eval.llf
~/Documents/LispOS $ ls -lh cold/eval.llf
-rw-r--r--   1 henry          staff        5.9k 2013-04-18 15:07 cold/eval.llf
~/Documents/LispOS $ git gui &
[git] 948
~/Documents/LispOS $ ls -l **/*llf
-rw-r--r--   1 henry          staff       30582 2013-04-18 14:46 %%compiler-builtins.llf
-rw-r--r--   1 henry          staff     1310930 2013-04-12 17:47 ansi-loop.llf
-rw-r--r--   1 henry          staff       32190 2013-04-12 17:47 blit.llf
-rw-r--r--   1 henry          staff       65385 2013-04-12 17:47 bochs-vbe.llf
-rw-r--r--   1 henry          staff      183060 2013-04-12 17:43 bootstrap/array.llf
-rw-r--r--   1 henry          staff       64734 2013-04-12 17:43 bootstrap/backquote.llf
-rw-r--r--   1 henry          staff      157409 2013-04-12 17:43 bootstrap/basic-macros.llf
-rw-r--r--   1 henry          staff       56072 2013-04-12 17:46 bootstrap/condition.llf
-rw-r--r--   1 henry          staff       19676 2013-04-12 17:43 bootstrap/cons-compiler-macros.llf
-rw-r--r--   1 henry          staff       27437 2013-04-12 17:43 bootstrap/data-types.llf
-rw-r--r--   1 henry          staff      736785 2013-04-12 17:43 bootstrap/defmacro.llf
-rw-r--r--   1 henry          staff      133681 2013-04-12 17:43 bootstrap/defstruct.llf
-rw-r--r--   1 henry          staff      223482 2013-04-12 17:43 bootstrap/early-cons.llf
-rw-r--r--   1 henry          staff       99624 2013-04-12 17:46 bootstrap/error.llf
-rw-r--r--   1 henry          staff      111844 2013-04-12 17:43 bootstrap/hash-table.llf
-rw-r--r--   1 henry          staff      134169 2013-04-12 17:43 bootstrap/numbers.llf
-rw-r--r--   1 henry          staff       38394 2013-04-12 17:43 bootstrap/parse.llf
-rw-r--r--   1 henry          staff      244541 2013-04-12 17:43 bootstrap/reader.llf
-rw-r--r--   1 henry          staff       79430 2013-04-12 17:46 bootstrap/restarts.llf
-rw-r--r--   1 henry          staff      186724 2013-04-12 17:43 bootstrap/sequence.llf
-rw-r--r--   1 henry          staff       33534 2013-04-12 17:43 bootstrap/setf-full.llf
-rw-r--r--   1 henry          staff       24795 2013-04-12 17:43 bootstrap/setf.llf
-rw-r--r--   1 henry          staff       50867 2013-04-12 17:43 bootstrap/string.llf
-rw-r--r--   1 henry          staff      133103 2013-04-12 17:43 bootstrap/type.llf
-rw-r--r--   1 henry          staff      128135 2013-04-12 17:43 character.llf
-rw-r--r--   1 henry          staff      846718 2013-04-12 17:46 closette.llf
-rw-r--r--   1 henry          staff       11394 2013-04-12 17:46 coerce.llf
-rw-r--r--   1 henry          staff       63010 2013-04-13 15:31 cold-stream.llf
-rw-r--r--   1 henry          staff        6040 2013-04-18 15:07 cold/eval.llf
-rw-r--r--   1 henry          staff       52504 2013-04-12 17:43 cold/load.llf
-rw-r--r--   1 henry          staff      306237 2013-04-15 14:44 cold/test.llf
-rw-r--r--   1 henry          staff      440447 2013-04-12 17:47 compiler/builtins.llf
-rw-r--r--   1 henry          staff      507406 2013-04-12 17:47 compiler/codegen.llf
-rw-r--r--   1 henry          staff      450074 2013-04-12 17:46 compiler/compiler.llf
-rw-r--r--   1 henry          staff       79072 2013-04-12 17:46 compiler/constprop.llf
-rw-r--r--   1 henry          staff       39417 2013-04-12 17:46 compiler/inline.llf
-rw-r--r--   1 henry          staff      179669 2013-04-12 17:46 compiler/lift.llf
-rw-r--r--   1 henry          staff         685 2013-04-12 17:46 compiler/package.llf
-rw-r--r--   1 henry          staff      225250 2013-04-12 17:46 compiler/pass1.llf
-rw-r--r--   1 henry          staff      266408 2013-04-12 17:46 compiler/simplify.llf
-rw-r--r--   1 henry          staff       14273 2013-04-12 17:47 crc.llf
-rw-r--r--   1 henry          staff       66134 2013-04-13 15:32 debug.llf
-rw-r--r--   1 henry          staff     3934232 2013-04-12 17:54 duck.llf
-rw-r--r--   1 henry          staff       84699 2013-04-12 17:43 dump.llf
-rw-r--r--   1 henry          staff      460418 2013-04-12 17:47 ethernet.llf
-rw-r--r--   1 henry          staff      522288 2013-04-13 14:18 eval.llf
-rw-r--r--   1 henry          staff      404057 2013-04-12 17:47 file.llf
-rw-r--r--   1 henry          staff       88009 2013-04-12 17:43 format.llf
-rw-r--r--   1 henry          staff       47803 2013-04-13 15:32 framebuffer-stream.llf
-rw-r--r--   1 henry          staff       28764 2013-04-12 17:43 framebuffer.llf
-rw-r--r--   1 henry          staff      190742 2013-04-12 17:43 gc.llf
-rw-r--r--   1 henry          staff      268972 2013-04-12 17:47 graphics.llf
-rw-r--r--   1 henry          staff       58377 2013-04-13 15:39 init.llf
-rw-r--r--   1 henry          staff      163934 2013-04-12 17:43 interrupt.llf
-rw-r--r--   1 henry          staff      148837 2013-04-12 17:47 irc.llf
-rw-r--r--   1 henry          staff       82222 2013-04-12 17:43 kboot.llf
-rw-r--r--   1 henry          staff      150711 2013-04-12 17:47 keyboard.llf
-rw-r--r--   1 henry          staff     1184270 2013-04-12 17:46 lap-x86.llf
-rw-r--r--   1 henry          staff       72527 2013-04-12 17:46 lap.llf
-rw-r--r--   1 henry          staff       40527 2013-04-15 19:37 locking.llf
-rw-r--r--   1 henry          staff       28230 2013-04-12 17:47 mandelbrot.llf
-rw-r--r--   1 henry          staff       42488 2013-04-12 17:43 memory.llf
-rw-r--r--   1 henry          staff       93136 2013-04-13 14:18 misc.llf
-rw-r--r--   1 henry          staff      128496 2013-04-12 17:43 packages.llf
-rw-r--r--   1 henry          staff      113736 2013-04-12 17:43 pci.llf
-rw-r--r--   1 henry          staff       68273 2013-04-12 17:47 peek.llf
-rw-r--r--   1 henry          staff       93301 2013-04-12 17:43 printer.llf
-rw-r--r--   1 henry          staff      119647 2013-04-15 14:44 process.llf
-rw-r--r--   1 henry          staff      143828 2013-04-12 17:47 rtl8139.llf
-rw-r--r--   1 henry          staff       59616 2013-04-12 17:43 runtime-array.llf
-rw-r--r--   1 henry          staff        5056 2013-04-12 17:46 runtime-misc.llf
-rw-r--r--   1 henry          staff      167431 2013-04-12 17:43 runtime-numbers.llf
-rw-r--r--   1 henry          staff      122634 2013-04-12 17:43 runtime-support.llf
-rw-r--r--   1 henry          staff       54720 2013-04-12 17:43 stack-group.llf
-rw-r--r--   1 henry          staff      457798 2013-04-12 17:46 stream.llf
-rw-r--r--   1 henry          staff      192515 2013-04-12 17:47 telnet.llf
-rw-r--r--   1 henry          staff       64271 2013-04-12 17:47 time.llf
-rw-r--r--   1 henry          staff        8407 2013-04-12 17:43 type.llf
-rw-r--r--   1 henry          staff      313907 2013-04-12 17:47 virtio-net.llf
-rw-r--r--   1 henry          staff      198191 2013-04-13 15:32 windows.llf



AFTER:


-rw-r--r--   1 henry          staff         30k 2013-04-18 15:11 %%compiler-builtins.llf
-rw-r--r--   1 henry          staff        762k 2013-04-18 15:12 ansi-loop.llf
-rw-r--r--   1 henry          staff         18k 2013-04-18 15:12 blit.llf
-rw-r--r--   1 henry          staff         36k 2013-04-18 15:12 bochs-vbe.llf
-rw-r--r--   1 henry          staff         91k 2013-04-18 15:11 bootstrap/array.llf
-rw-r--r--   1 henry          staff         36k 2013-04-18 15:11 bootstrap/backquote.llf
-rw-r--r--   1 henry          staff        103k 2013-04-18 15:11 bootstrap/basic-macros.llf
-rw-r--r--   1 henry          staff         33k 2013-04-18 15:12 bootstrap/condition.llf
-rw-r--r--   1 henry          staff         14k 2013-04-18 15:11 bootstrap/cons-compiler-macros.llf
-rw-r--r--   1 henry          staff         14k 2013-04-18 15:11 bootstrap/data-types.llf
-rw-r--r--   1 henry          staff        531k 2013-04-18 15:11 bootstrap/defmacro.llf
-rw-r--r--   1 henry          staff         70k 2013-04-18 15:11 bootstrap/defstruct.llf
-rw-r--r--   1 henry          staff        106k 2013-04-18 15:11 bootstrap/early-cons.llf
-rw-r--r--   1 henry          staff         57k 2013-04-18 15:12 bootstrap/error.llf
-rw-r--r--   1 henry          staff         53k 2013-04-18 15:11 bootstrap/hash-table.llf
-rw-r--r--   1 henry          staff         73k 2013-04-18 15:11 bootstrap/numbers.llf
-rw-r--r--   1 henry          staff         20k 2013-04-18 15:11 bootstrap/parse.llf
-rw-r--r--   1 henry          staff        117k 2013-04-18 15:11 bootstrap/reader.llf
-rw-r--r--   1 henry          staff         38k 2013-04-18 15:12 bootstrap/restarts.llf
-rw-r--r--   1 henry          staff        102k 2013-04-18 15:11 bootstrap/sequence.llf
-rw-r--r--   1 henry          staff         22k 2013-04-18 15:11 bootstrap/setf-full.llf
-rw-r--r--   1 henry          staff         16k 2013-04-18 15:11 bootstrap/setf.llf
-rw-r--r--   1 henry          staff         28k 2013-04-18 15:11 bootstrap/string.llf
-rw-r--r--   1 henry          staff         66k 2013-04-18 15:11 bootstrap/type.llf
-rw-r--r--   1 henry          staff         71k 2013-04-18 15:11 character.llf
-rw-r--r--   1 henry          staff        403k 2013-04-18 15:12 closette.llf
-rw-r--r--   1 henry          staff        7.2k 2013-04-18 15:12 coerce.llf
-rw-r--r--   1 henry          staff         39k 2013-04-18 15:11 cold-stream.llf
-rw-r--r--   1 henry          staff        7.2k 2013-04-18 15:11 cold/eval.llf
-rw-r--r--   1 henry          staff         29k 2013-04-18 15:11 cold/load.llf
-rw-r--r--   1 henry          staff        169k 2013-04-18 15:11 cold/test.llf
-rw-r--r--   1 henry          staff        259k 2013-04-18 15:12 compiler/builtins.llf
-rw-r--r--   1 henry          staff        271k 2013-04-18 15:12 compiler/codegen.llf
-rw-r--r--   1 henry          staff        238k 2013-04-18 15:12 compiler/compiler.llf
-rw-r--r--   1 henry          staff         41k 2013-04-18 15:12 compiler/constprop.llf
-rw-r--r--   1 henry          staff         19k 2013-04-18 15:12 compiler/inline.llf
-rw-r--r--   1 henry          staff        118k 2013-04-18 15:12 compiler/lift.llf
-rw-r--r--   1 henry          staff         488 2013-04-18 15:12 compiler/package.llf
-rw-r--r--   1 henry          staff        118k 2013-04-18 15:12 compiler/pass1.llf
-rw-r--r--   1 henry          staff        175k 2013-04-18 15:12 compiler/simplify.llf
-rw-r--r--   1 henry          staff         42k 2013-04-18 15:12 debug.llf
-rw-r--r--   1 henry          staff         53k 2013-04-18 15:11 dump.llf
-rw-r--r--   1 henry          staff        239k 2013-04-18 15:12 ethernet.llf
-rw-r--r--   1 henry          staff        431k 2013-04-18 15:12 eval.llf
-rw-r--r--   1 henry          staff        215k 2013-04-18 15:12 file.llf
-rw-r--r--   1 henry          staff         44k 2013-04-18 15:11 format.llf
-rw-r--r--   1 henry          staff         27k 2013-04-18 15:12 framebuffer-stream.llf
-rw-r--r--   1 henry          staff         17k 2013-04-18 15:11 framebuffer.llf
-rw-r--r--   1 henry          staff        106k 2013-04-18 15:11 gc.llf
-rw-r--r--   1 henry          staff        143k 2013-04-18 15:12 graphics.llf
-rw-r--r--   1 henry          staff         84k 2013-04-18 15:11 interrupt.llf
-rw-r--r--   1 henry          staff         88k 2013-04-18 15:12 irc.llf
-rw-r--r--   1 henry          staff         45k 2013-04-18 15:11 kboot.llf
-rw-r--r--   1 henry          staff         76k 2013-04-18 15:12 keyboard.llf
-rw-r--r--   1 henry          staff        645k 2013-04-18 15:12 lap-x86.llf
-rw-r--r--   1 henry          staff         48k 2013-04-18 15:12 lap.llf
-rw-r--r--   1 henry          staff         20k 2013-04-18 15:12 mandelbrot.llf
-rw-r--r--   1 henry          staff         27k 2013-04-18 15:11 memory.llf
-rw-r--r--   1 henry          staff         60k 2013-04-18 15:12 misc.llf
-rw-r--r--   1 henry          staff         67k 2013-04-18 15:11 packages.llf
-rw-r--r--   1 henry          staff         52k 2013-04-18 15:11 pci.llf
-rw-r--r--   1 henry          staff         43k 2013-04-18 15:12 peek.llf
-rw-r--r--   1 henry          staff         53k 2013-04-18 15:11 printer.llf
-rw-r--r--   1 henry          staff         57k 2013-04-18 15:12 process.llf
-rw-r--r--   1 henry          staff         77k 2013-04-18 15:12 rtl8139.llf
-rw-r--r--   1 henry          staff         33k 2013-04-18 15:11 runtime-array.llf
-rw-r--r--   1 henry          staff        3.0k 2013-04-18 15:12 runtime-misc.llf
-rw-r--r--   1 henry          staff         83k 2013-04-18 15:11 runtime-numbers.llf
-rw-r--r--   1 henry          staff         62k 2013-04-18 15:11 runtime-support.llf
-rw-r--r--   1 henry          staff         30k 2013-04-18 15:11 stack-group.llf
-rw-r--r--   1 henry          staff        229k 2013-04-18 15:12 stream.llf
-rw-r--r--   1 henry          staff        109k 2013-04-18 15:12 telnet.llf
-rw-r--r--   1 henry          staff         39k 2013-04-18 15:12 time.llf
-rw-r--r--   1 henry          staff        5.3k 2013-04-18 15:11 type.llf
-rw-r--r--   1 henry          staff        144k 2013-04-18 15:12 virtio-net.llf
-rw-r--r--   1 henry          staff        117k 2013-04-18 15:12 windows.llf


-rw-r--r--   1 henry          staff       31050 2013-04-18 15:11 %%compiler-builtins.llf
-rw-r--r--   1 henry          staff      780379 2013-04-18 15:12 ansi-loop.llf
-rw-r--r--   1 henry          staff       18013 2013-04-18 15:12 blit.llf
-rw-r--r--   1 henry          staff       37017 2013-04-18 15:12 bochs-vbe.llf
-rw-r--r--   1 henry          staff       92804 2013-04-18 15:11 bootstrap/array.llf
-rw-r--r--   1 henry          staff       36488 2013-04-18 15:11 bootstrap/backquote.llf
-rw-r--r--   1 henry          staff      105168 2013-04-18 15:11 bootstrap/basic-macros.llf
-rw-r--r--   1 henry          staff       34250 2013-04-18 15:12 bootstrap/condition.llf
-rw-r--r--   1 henry          staff       14379 2013-04-18 15:11 bootstrap/cons-compiler-macros.llf
-rw-r--r--   1 henry          staff       14471 2013-04-18 15:11 bootstrap/data-types.llf
-rw-r--r--   1 henry          staff      543352 2013-04-18 15:11 bootstrap/defmacro.llf
-rw-r--r--   1 henry          staff       71171 2013-04-18 15:11 bootstrap/defstruct.llf
-rw-r--r--   1 henry          staff      108511 2013-04-18 15:11 bootstrap/early-cons.llf
-rw-r--r--   1 henry          staff       57897 2013-04-18 15:12 bootstrap/error.llf
-rw-r--r--   1 henry          staff       54041 2013-04-18 15:11 bootstrap/hash-table.llf
-rw-r--r--   1 henry          staff       74701 2013-04-18 15:11 bootstrap/numbers.llf
-rw-r--r--   1 henry          staff       20724 2013-04-18 15:11 bootstrap/parse.llf
-rw-r--r--   1 henry          staff      119307 2013-04-18 15:11 bootstrap/reader.llf
-rw-r--r--   1 henry          staff       39373 2013-04-18 15:12 bootstrap/restarts.llf
-rw-r--r--   1 henry          staff      104805 2013-04-18 15:11 bootstrap/sequence.llf
-rw-r--r--   1 henry          staff       22213 2013-04-18 15:11 bootstrap/setf-full.llf
-rw-r--r--   1 henry          staff       15902 2013-04-18 15:11 bootstrap/setf.llf
-rw-r--r--   1 henry          staff       28511 2013-04-18 15:11 bootstrap/string.llf
-rw-r--r--   1 henry          staff       68028 2013-04-18 15:11 bootstrap/type.llf
-rw-r--r--   1 henry          staff       72989 2013-04-18 15:11 character.llf
-rw-r--r--   1 henry          staff      412627 2013-04-18 15:12 closette.llf
-rw-r--r--   1 henry          staff        7326 2013-04-18 15:12 coerce.llf
-rw-r--r--   1 henry          staff       40375 2013-04-18 15:11 cold-stream.llf
-rw-r--r--   1 henry          staff        7330 2013-04-18 15:11 cold/eval.llf
-rw-r--r--   1 henry          staff       29581 2013-04-18 15:11 cold/load.llf
-rw-r--r--   1 henry          staff      173384 2013-04-18 15:11 cold/test.llf
-rw-r--r--   1 henry          staff      264984 2013-04-18 15:12 compiler/builtins.llf
-rw-r--r--   1 henry          staff      277763 2013-04-18 15:12 compiler/codegen.llf
-rw-r--r--   1 henry          staff      244031 2013-04-18 15:12 compiler/compiler.llf
-rw-r--r--   1 henry          staff       42341 2013-04-18 15:12 compiler/constprop.llf
-rw-r--r--   1 henry          staff       19515 2013-04-18 15:12 compiler/inline.llf
-rw-r--r--   1 henry          staff      120631 2013-04-18 15:12 compiler/lift.llf
-rw-r--r--   1 henry          staff         488 2013-04-18 15:12 compiler/package.llf
-rw-r--r--   1 henry          staff      121163 2013-04-18 15:12 compiler/pass1.llf
-rw-r--r--   1 henry          staff      178938 2013-04-18 15:12 compiler/simplify.llf
-rw-r--r--   1 henry          staff       42937 2013-04-18 15:12 debug.llf
-rw-r--r--   1 henry          staff       53883 2013-04-18 15:11 dump.llf
-rw-r--r--   1 henry          staff      244689 2013-04-18 15:12 ethernet.llf
-rw-r--r--   1 henry          staff      441003 2013-04-18 15:12 eval.llf
-rw-r--r--   1 henry          staff      220579 2013-04-18 15:12 file.llf
-rw-r--r--   1 henry          staff       45079 2013-04-18 15:11 format.llf
-rw-r--r--   1 henry          staff       27869 2013-04-18 15:12 framebuffer-stream.llf
-rw-r--r--   1 henry          staff       17148 2013-04-18 15:11 framebuffer.llf
-rw-r--r--   1 henry          staff      108770 2013-04-18 15:11 gc.llf
-rw-r--r--   1 henry          staff      146554 2013-04-18 15:12 graphics.llf
-rw-r--r--   1 henry          staff       85645 2013-04-18 15:11 interrupt.llf
-rw-r--r--   1 henry          staff       90172 2013-04-18 15:12 irc.llf
-rw-r--r--   1 henry          staff       46381 2013-04-18 15:11 kboot.llf
-rw-r--r--   1 henry          staff       77854 2013-04-18 15:12 keyboard.llf
-rw-r--r--   1 henry          staff      660876 2013-04-18 15:12 lap-x86.llf
-rw-r--r--   1 henry          staff       49057 2013-04-18 15:12 lap.llf
-rw-r--r--   1 henry          staff       20247 2013-04-18 15:12 mandelbrot.llf
-rw-r--r--   1 henry          staff       27376 2013-04-18 15:11 memory.llf
-rw-r--r--   1 henry          staff       61803 2013-04-18 15:12 misc.llf
-rw-r--r--   1 henry          staff       68142 2013-04-18 15:11 packages.llf
-rw-r--r--   1 henry          staff       53231 2013-04-18 15:11 pci.llf
-rw-r--r--   1 henry          staff       44334 2013-04-18 15:12 peek.llf
-rw-r--r--   1 henry          staff       54470 2013-04-18 15:11 printer.llf
-rw-r--r--   1 henry          staff       58726 2013-04-18 15:12 process.llf
-rw-r--r--   1 henry          staff       78882 2013-04-18 15:12 rtl8139.llf
-rw-r--r--   1 henry          staff       34040 2013-04-18 15:11 runtime-array.llf
-rw-r--r--   1 henry          staff        3119 2013-04-18 15:12 runtime-misc.llf
-rw-r--r--   1 henry          staff       84854 2013-04-18 15:11 runtime-numbers.llf
-rw-r--r--   1 henry          staff       63176 2013-04-18 15:11 runtime-support.llf
-rw-r--r--   1 henry          staff       30846 2013-04-18 15:11 stack-group.llf
-rw-r--r--   1 henry          staff      234223 2013-04-18 15:12 stream.llf
-rw-r--r--   1 henry          staff      111171 2013-04-18 15:12 telnet.llf
-rw-r--r--   1 henry          staff       40081 2013-04-18 15:12 time.llf
-rw-r--r--   1 henry          staff        5477 2013-04-18 15:11 type.llf
-rw-r--r--   1 henry          staff      147777 2013-04-18 15:12 virtio-net.llf
-rw-r--r--   1 henry          staff      119458 2013-04-18 15:12 windows.llf
