;; From https://github.com/dhepper/font8x8/blob/master/font8x8_basic.h

#2A(
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0000 (nul)
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0001
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0002
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0003
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0004
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0005
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0006
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0007
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0008
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0009
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+000A
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+000B
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+000C
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+000D
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+000E
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+000F
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0010
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0011
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0012
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0013
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0014
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0015
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0016
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0017
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0018
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0019
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+001A
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+001B
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+001C
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+001D
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+001E
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+001F
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0020 (space)
(#x18 #x3C #x3C #x18 #x18 #x00 #x18 #x00)   ; U+0021 (!)
(#x36 #x36 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+0022 (")
(#x36 #x36 #x7F #x36 #x7F #x36 #x36 #x00)   ; U+0023 (#)
(#x0C #x3E #x03 #x1E #x30 #x1F #x0C #x00)   ; U+0024 ($)
(#x00 #x63 #x33 #x18 #x0C #x66 #x63 #x00)   ; U+0025 (%)
(#x1C #x36 #x1C #x6E #x3B #x33 #x6E #x00)   ; U+0026 (&)
(#x06 #x06 #x03 #x00 #x00 #x00 #x00 #x00)   ; U+0027 (')
(#x18 #x0C #x06 #x06 #x06 #x0C #x18 #x00)   ; U+0028 (()
(#x06 #x0C #x18 #x18 #x18 #x0C #x06 #x00)   ; U+0029 ())
(#x00 #x66 #x3C #xFF #x3C #x66 #x00 #x00)   ; U+002A (*)
(#x00 #x0C #x0C #x3F #x0C #x0C #x00 #x00)   ; U+002B (+)
(#x00 #x00 #x00 #x00 #x00 #x0C #x0C #x06)   ; U+002C (,)
(#x00 #x00 #x00 #x3F #x00 #x00 #x00 #x00)   ; U+002D (-)
(#x00 #x00 #x00 #x00 #x00 #x0C #x0C #x00)   ; U+002E (.)
(#x60 #x30 #x18 #x0C #x06 #x03 #x01 #x00)   ; U+002F (/)
(#x3E #x63 #x73 #x7B #x6F #x67 #x3E #x00)   ; U+0030 (0)
(#x0C #x0E #x0C #x0C #x0C #x0C #x3F #x00)   ; U+0031 (1)
(#x1E #x33 #x30 #x1C #x06 #x33 #x3F #x00)   ; U+0032 (2)
(#x1E #x33 #x30 #x1C #x30 #x33 #x1E #x00)   ; U+0033 (3)
(#x38 #x3C #x36 #x33 #x7F #x30 #x78 #x00)   ; U+0034 (4)
(#x3F #x03 #x1F #x30 #x30 #x33 #x1E #x00)   ; U+0035 (5)
(#x1C #x06 #x03 #x1F #x33 #x33 #x1E #x00)   ; U+0036 (6)
(#x3F #x33 #x30 #x18 #x0C #x0C #x0C #x00)   ; U+0037 (7)
(#x1E #x33 #x33 #x1E #x33 #x33 #x1E #x00)   ; U+0038 (8)
(#x1E #x33 #x33 #x3E #x30 #x18 #x0E #x00)   ; U+0039 (9)
(#x00 #x0C #x0C #x00 #x00 #x0C #x0C #x00)   ; U+003A (:)
(#x00 #x0C #x0C #x00 #x00 #x0C #x0C #x06)   ; U+003B (;)
(#x18 #x0C #x06 #x03 #x06 #x0C #x18 #x00)   ; U+003C (<)
(#x00 #x00 #x3F #x00 #x00 #x3F #x00 #x00)   ; U+003D (=)
(#x06 #x0C #x18 #x30 #x18 #x0C #x06 #x00)   ; U+003E (>)
(#x1E #x33 #x30 #x18 #x0C #x00 #x0C #x00)   ; U+003F (?)
(#x3E #x63 #x7B #x7B #x7B #x03 #x1E #x00)   ; U+0040 (@)
(#x0C #x1E #x33 #x33 #x3F #x33 #x33 #x00)   ; U+0041 (A)
(#x3F #x66 #x66 #x3E #x66 #x66 #x3F #x00)   ; U+0042 (B)
(#x3C #x66 #x03 #x03 #x03 #x66 #x3C #x00)   ; U+0043 (C)
(#x1F #x36 #x66 #x66 #x66 #x36 #x1F #x00)   ; U+0044 (D)
(#x7F #x46 #x16 #x1E #x16 #x46 #x7F #x00)   ; U+0045 (E)
(#x7F #x46 #x16 #x1E #x16 #x06 #x0F #x00)   ; U+0046 (F)
(#x3C #x66 #x03 #x03 #x73 #x66 #x7C #x00)   ; U+0047 (G)
(#x33 #x33 #x33 #x3F #x33 #x33 #x33 #x00)   ; U+0048 (H)
(#x1E #x0C #x0C #x0C #x0C #x0C #x1E #x00)   ; U+0049 (I)
(#x78 #x30 #x30 #x30 #x33 #x33 #x1E #x00)   ; U+004A (J)
(#x67 #x66 #x36 #x1E #x36 #x66 #x67 #x00)   ; U+004B (K)
(#x0F #x06 #x06 #x06 #x46 #x66 #x7F #x00)   ; U+004C (L)
(#x63 #x77 #x7F #x7F #x6B #x63 #x63 #x00)   ; U+004D (M)
(#x63 #x67 #x6F #x7B #x73 #x63 #x63 #x00)   ; U+004E (N)
(#x1C #x36 #x63 #x63 #x63 #x36 #x1C #x00)   ; U+004F (O)
(#x3F #x66 #x66 #x3E #x06 #x06 #x0F #x00)   ; U+0050 (P)
(#x1E #x33 #x33 #x33 #x3B #x1E #x38 #x00)   ; U+0051 (Q)
(#x3F #x66 #x66 #x3E #x36 #x66 #x67 #x00)   ; U+0052 (R)
(#x1E #x33 #x07 #x0E #x38 #x33 #x1E #x00)   ; U+0053 (S)
(#x3F #x2D #x0C #x0C #x0C #x0C #x1E #x00)   ; U+0054 (T)
(#x33 #x33 #x33 #x33 #x33 #x33 #x3F #x00)   ; U+0055 (U)
(#x33 #x33 #x33 #x33 #x33 #x1E #x0C #x00)   ; U+0056 (V)
(#x63 #x63 #x63 #x6B #x7F #x77 #x63 #x00)   ; U+0057 (W)
(#x63 #x63 #x36 #x1C #x1C #x36 #x63 #x00)   ; U+0058 (X)
(#x33 #x33 #x33 #x1E #x0C #x0C #x1E #x00)   ; U+0059 (Y)
(#x7F #x63 #x31 #x18 #x4C #x66 #x7F #x00)   ; U+005A (Z)
(#x1E #x06 #x06 #x06 #x06 #x06 #x1E #x00)   ; U+005B ([)
(#x03 #x06 #x0C #x18 #x30 #x60 #x40 #x00)   ; U+005C (\)
(#x1E #x18 #x18 #x18 #x18 #x18 #x1E #x00)   ; U+005D (])
(#x08 #x1C #x36 #x63 #x00 #x00 #x00 #x00)   ; U+005E (^)
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #xFF)   ; U+005F (_)
(#x0C #x0C #x18 #x00 #x00 #x00 #x00 #x00)   ; U+0060 (`)
(#x00 #x00 #x1E #x30 #x3E #x33 #x6E #x00)   ; U+0061 (a)
(#x07 #x06 #x06 #x3E #x66 #x66 #x3B #x00)   ; U+0062 (b)
(#x00 #x00 #x1E #x33 #x03 #x33 #x1E #x00)   ; U+0063 (c)
(#x38 #x30 #x30 #x3e #x33 #x33 #x6E #x00)   ; U+0064 (d)
(#x00 #x00 #x1E #x33 #x3f #x03 #x1E #x00)   ; U+0065 (e)
(#x1C #x36 #x06 #x0f #x06 #x06 #x0F #x00)   ; U+0066 (f)
(#x00 #x00 #x6E #x33 #x33 #x3E #x30 #x1F)   ; U+0067 (g)
(#x07 #x06 #x36 #x6E #x66 #x66 #x67 #x00)   ; U+0068 (h)
(#x0C #x00 #x0E #x0C #x0C #x0C #x1E #x00)   ; U+0069 (i)
(#x30 #x00 #x30 #x30 #x30 #x33 #x33 #x1E)   ; U+006A (j)
(#x07 #x06 #x66 #x36 #x1E #x36 #x67 #x00)   ; U+006B (k)
(#x0E #x0C #x0C #x0C #x0C #x0C #x1E #x00)   ; U+006C (l)
(#x00 #x00 #x33 #x7F #x7F #x6B #x63 #x00)   ; U+006D (m)
(#x00 #x00 #x1F #x33 #x33 #x33 #x33 #x00)   ; U+006E (n)
(#x00 #x00 #x1E #x33 #x33 #x33 #x1E #x00)   ; U+006F (o)
(#x00 #x00 #x3B #x66 #x66 #x3E #x06 #x0F)   ; U+0070 (p)
(#x00 #x00 #x6E #x33 #x33 #x3E #x30 #x78)   ; U+0071 (q)
(#x00 #x00 #x3B #x6E #x66 #x06 #x0F #x00)   ; U+0072 (r)
(#x00 #x00 #x3E #x03 #x1E #x30 #x1F #x00)   ; U+0073 (s)
(#x08 #x0C #x3E #x0C #x0C #x2C #x18 #x00)   ; U+0074 (t)
(#x00 #x00 #x33 #x33 #x33 #x33 #x6E #x00)   ; U+0075 (u)
(#x00 #x00 #x33 #x33 #x33 #x1E #x0C #x00)   ; U+0076 (v)
(#x00 #x00 #x63 #x6B #x7F #x7F #x36 #x00)   ; U+0077 (w)
(#x00 #x00 #x63 #x36 #x1C #x36 #x63 #x00)   ; U+0078 (x)
(#x00 #x00 #x33 #x33 #x33 #x3E #x30 #x1F)   ; U+0079 (y)
(#x00 #x00 #x3F #x19 #x0C #x26 #x3F #x00)   ; U+007A (z)
(#x38 #x0C #x0C #x07 #x0C #x0C #x38 #x00)   ; U+007B ({)
(#x18 #x18 #x18 #x00 #x18 #x18 #x18 #x00)   ; U+007C (|)
(#x07 #x0C #x0C #x38 #x0C #x0C #x07 #x00)   ; U+007D ())
(#x6E #x3B #x00 #x00 #x00 #x00 #x00 #x00)   ; U+007E (~)
(#x00 #x00 #x00 #x00 #x00 #x00 #x00 #x00)   ; U+007F
)
